spring.application.name=account-service
server.port=9091
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create

